# shiro

shiro-chapter17-client/: pom.xml
shiro-chapter17-client/src/main/java/com/github/randolph/shiro/chapter18/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
shiro-chapter17-client/src/main/resources/: spring-config-shiro.xml
shiro-chapter17-client/src/main/resources/ehcache/: ehcache.xml
shiro-chapter17-server/: .project  pom.xml
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/: Constants.java
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/dao/: IOAuthClientMapper.java  IOAuthClientMapper.xml  IOAuthUserMapper.java  IOAuthUserMapper.xml
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/entity/: OAuthClientDO.java  OAuthUserDO.java
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/query/: OAuthClientDOQuery.java  OAuthClientQuery.java  OAuthUserDOQuery.java  OAuthUserQuery.java
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/realm/: UserRealm.java
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/service/: IOAuthClientService.java  IOAuthService.java  IOAuthUserService.java
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/service/impl/: OAuthClientServiceImpl.java  OAuthServiceImpl.java  OAuthUserServiceImpl.java  PasswordHelper.java
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/chapter17/web/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  LoginController.java  UserController.java  UserInfoController.java
shiro-chapter17-server/src/main/java/com/github/randolph/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
shiro-chapter17-server/src/main/resources/: resources.properties  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-mybatis.xml
shiro-chapter17-server/src/main/resources/ehcache/: ehcache.xml
shiro-chapter17-server/src/main/webapp/WEB-INF/: web.xml
shiro-chapter17-server/src/main/webapp/WEB-INF/jsp/: oauth2login.jsp
shiro-chapter17-server/src/main/webapp/WEB-INF/jsp/client/: edit.jsp  list.jsp
shiro-chapter17-server/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
shiro-parent/: pom.xml
